<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lewjun.blog.MainActivity">

    <!--使用Toolbar来实现标题栏-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar_gradient"
        android:gravity="center">

        <!--
        因为Toolbar不能设置标题居中，所以重新使用Text View来实现layout_gravity="center"
        textAllCaps 设置大小写
        -->
        <TextView
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name" />
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
